------- Done loading parameters -------

  ID: 0
  Ranges: 
  : 
msg_.min: 0 msg_.max: 3.5
  : 
msg_.min: 0 msg_.max: 3.5
  : 
msg_.min: -3.14159 msg_.max: 3.14159
---------------------------------------
[ INFO] [1649085872.531666325]: Done loading rosparams
==path 3 has 4 points==
==path 4 has 2 points==
there are 4 paths loaded

==obs 1 has 2 bounds==
==obs 2 has 2 bounds==
==obs 3 has 2 bounds==
==obs 4 has 2 bounds==
there are 4 obstacles loaded


------- Done loading parameters -------
---------------------------------------
[ INFO] [1649085872.547329545]: Done loading rosparams
[ INFO] [1649085873.057641776]: In pubStartGoalMarkers
publishing 4 paths
[ INFO] [1649085873.058450240]: Exiting pubStartGoalMarkers
[ INFO] [1649085873.058777020]: Done with publishing markers
        ++have 4 paths++
---path has 4 points with id 0---
---path has 4 points with id 0---
---path has 4 points with id 0---
---path has 2 points with id 0---
        $$fitness of path 1 is 13.9684$$
        $$fitness of path 2 is 13.5073$$
        $$fitness of path 3 is 12.3714$$
        $$fitness of path 4 is 18.231$$
---curPath (4) has 2 path points---
---obstacle list has 4 obstacles---
                dist to collision: 1.4
        $$fitness of path 3 is 9.779$$
                dist to collision: 1
        $$fitness of path 2 is 9.61226$$
        $$fitness of path 1 is 13.9684$$
                dist to collision: 6.5
        $$fitness of path 4 is 16.816$$
---curPath (4) has 2 path points---
at begining or end of path
markers not long enough, or no forBez after goal
sending trajectory request
getting cubic trajectory
start:
x: 0
y: 0
z: 0

goal:
x: 2.5
y: 3.5
z: 0

        13 seconds with a delta of 0 starting at t=0
A: -0.00227583  B: 0.0443787    C: 0    D: 0
A: -0.00318616  B: 0.0621302    C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
        13 seconds with a delta of 0 starting at t=0 ending at t=13
Cubic path has 133 points
setting new cubic trajectory for 13 secs starting at 0 ending at 13
starting full path portion
        curXY:  (0,     0)
        t: 0    Lin: 0  Ang: 0
        curXY:  (0.000441511,   0.000618116)
        t: 0.1  Lin: 0.0151529  Ang: 0
        curXY:  (0.00175694,    0.00245972)
        t: 0.2  Lin: 0.0300709  Ang: 0
        curXY:  (0.00393264,    0.00550569)
        t: 0.3  Lin: 0.044754   Ang: 0
        curXY:  (0.00695494,    0.00973691)
        t: 0.4  Lin: 0.0592022  Ang: 0
        curXY:  (0.0108102,     0.0151343)
        t: 0.5  Lin: 0.0734154  Ang: 0
        curXY:  (0.0154848,     0.0216787)
        t: 0.6  Lin: 0.0873937  Ang: 0
        curXY:  (0.020965,      0.0293509)
        t: 0.7  Lin: 0.101137   Ang: 0
        curXY:  (0.0272371,     0.038132)
        t: 0.8  Lin: 0.114645   Ang: -4.44089e-15
        curXY:  (0.0342877,     0.0480027)
        t: 0.9  Lin: 0.127919   Ang: 0
        curXY:  (0.0421029,     0.058944)
        t: 1    Lin: 0.140958   Ang: 4.44089e-15
        curXY:  (0.0506691,     0.0709367)
        t: 1.1  Lin: 0.153761   Ang: -4.44089e-15
        curXY:  (0.0599727,     0.0839618)
        t: 1.2  Lin: 0.16633    Ang: 4.44089e-15
        curXY:  (0.07,  0.098)
        t: 1.3  Lin: 0.178664   Ang: 4.44089e-15
        curXY:  (0.0807374,     0.113032)
        t: 1.4  Lin: 0.190763   Ang: -8.88178e-15
        curXY:  (0.0921711,     0.12904)
        t: 1.5  Lin: 0.202626   Ang: 4.44089e-15
        curXY:  (0.104288,      0.146003)
        t: 1.6  Lin: 0.214255   Ang: 0
        curXY:  (0.117073,      0.163903)
        t: 1.7  Lin: 0.22565    Ang: 0
        curXY:  (0.130514,      0.18272)
        t: 1.8  Lin: 0.236809   Ang: -4.44089e-15
        curXY:  (0.144597,      0.202436)
        t: 1.9  Lin: 0.247733   Ang: 0
        curXY:  (0.159308,      0.223031)
        t: 2    Lin: 0.258422   Ang: 8.88178e-15
        curXY:  (0.174634,      0.244487)
        t: 2.1  Lin: 0.268877   Ang: -1.33227e-14
        curXY:  (0.19056,       0.266784)
        t: 2.2  Lin: 0.279096   Ang: 8.88178e-15
        curXY:  (0.207073,      0.289903)
        t: 2.3  Lin: 0.28908    Ang: 0
        curXY:  (0.22416,       0.313824)
        t: 2.4  Lin: 0.29883    Ang: 0
        curXY:  (0.241807,      0.33853)
        t: 2.5  Lin: 0.308345   Ang: -1.33227e-14
        curXY:  (0.26,  0.364)
        t: 2.6  Lin: 0.317624   Ang: 2.66454e-14
        curXY:  (0.278726,      0.390216)
        t: 2.7  Lin: 0.326669   Ang: -2.66454e-14
        curXY:  (0.29797,       0.417158)
        t: 2.8  Lin: 0.335479   Ang: 1.77636e-14
        curXY:  (0.31772,       0.444807)
        t: 2.9  Lin: 0.344054   Ang: -8.88178e-15
        curXY:  (0.337961,      0.473145)
        t: 3    Lin: 0.352394   Ang: 0
        curXY:  (0.35868,       0.502152)
        t: 3.1  Lin: 0.360499   Ang: 0
        curXY:  (0.379863,      0.531809)
        t: 3.2  Lin: 0.368369   Ang: 8.88178e-15
        curXY:  (0.401497,      0.562096)
        t: 3.3  Lin: 0.376004   Ang: -1.33227e-14
        curXY:  (0.423569,      0.592996)
        t: 3.4  Lin: 0.383405   Ang: 1.33227e-14
        curXY:  (0.446063,      0.624488)
        t: 3.5  Lin: 0.39057    Ang: -4.44089e-15
        curXY:  (0.468967,      0.656553)
        t: 3.6  Lin: 0.3975     Ang: -1.77636e-14
        curXY:  (0.492267,      0.689173)
        t: 3.7  Lin: 0.404196   Ang: 2.22045e-14
        curXY:  (0.515949,      0.722329)
        t: 3.8  Lin: 0.410656   Ang: -2.22045e-14
        curXY:  (0.54,  0.756)
        t: 3.9  Lin: 0.416882   Ang: 4.88498e-14
        curXY:  (0.564406,      0.790168)
        t: 4    Lin: 0.422873   Ang: -3.9968e-14
        curXY:  (0.589153,      0.824815)
        t: 4.1  Lin: 0.428628   Ang: -1.77636e-14
        curXY:  (0.614228,      0.85992)
        t: 4.2  Lin: 0.434149   Ang: 2.22045e-14
        curXY:  (0.639618,      0.895465)
        t: 4.3  Lin: 0.439435   Ang: 1.77636e-14
        curXY:  (0.665307,      0.93143)
        t: 4.4  Lin: 0.444486   Ang: -4.88498e-14
        curXY:  (0.691284,      0.967797)
        t: 4.5  Lin: 0.449302   Ang: 3.9968e-14
        curXY:  (0.717533,      1.00455)
        t: 4.6  Lin: 0.453883   Ang: 1.33227e-14
        curXY:  (0.744042,      1.04166)
        t: 4.7  Lin: 0.458229   Ang: -1.33227e-14
        curXY:  (0.770797,      1.07912)
        t: 4.8  Lin: 0.462341   Ang: -2.22045e-14
        curXY:  (0.797783,      1.1169)
        t: 4.9  Lin: 0.466217   Ang: 4.44089e-14
        curXY:  (0.824989,      1.15498)
        t: 5    Lin: 0.469858   Ang: -5.32907e-14
        curXY:  (0.852399,      1.19336)
        t: 5.1  Lin: 0.473265   Ang: 2.66454e-14
        curXY:  (0.88,  1.232)
        t: 5.2  Lin: 0.476436   Ang: 4.44089e-14
        curXY:  (0.907779,      1.27089)
        t: 5.3  Lin: 0.479373   Ang: -1.06581e-13
        curXY:  (0.935721,      1.31001)
        t: 5.4  Lin: 0.482075   Ang: 7.54952e-14
        curXY:  (0.963814,      1.34934)
        t: 5.5  Lin: 0.484542   Ang: 4.44089e-15
        curXY:  (0.992044,      1.38886)
        t: 5.6  Lin: 0.486773   Ang: -4.88498e-14
        curXY:  (1.0204,        1.42855)
        t: 5.7  Lin: 0.48877    Ang: 2.22045e-14
        curXY:  (1.04886,       1.4684)
        t: 5.8  Lin: 0.490532   Ang: 8.88178e-15
        curXY:  (1.07741,       1.50838)
        t: 5.9  Lin: 0.492059   Ang: 2.66454e-14
        curXY:  (1.10605,       1.54848)
        t: 6    Lin: 0.493351   Ang: -6.21725e-14
        curXY:  (1.13476,       1.58867)
        t: 6.1  Lin: 0.494409   Ang: 5.32907e-14
        curXY:  (1.16352,       1.62893)
        t: 6.2  Lin: 0.495231   Ang: -2.22045e-14
        curXY:  (1.19233,       1.66926)
        t: 6.3  Lin: 0.495818   Ang: 2.66454e-14
        curXY:  (1.22116,       1.70962)
        t: 6.4  Lin: 0.496171   Ang: -4.44089e-14
        curXY:  (1.25,  1.75)
        t: 6.5  Lin: 0.496288   Ang: 4.88498e-14
        curXY:  (1.27884,       1.79038)
        t: 6.6  Lin: 0.496171   Ang: -5.32907e-14
        curXY:  (1.30767,       1.83074)
        t: 6.7  Lin: 0.495818   Ang: 4.44089e-15
        curXY:  (1.33648,       1.87107)
        t: 6.8  Lin: 0.495231   Ang: 6.66134e-14
        curXY:  (1.36524,       1.91133)
        t: 6.9  Lin: 0.494409   Ang: -1.15463e-13
        curXY:  (1.39395,       1.95152)
        t: 7    Lin: 0.493351   Ang: 1.15463e-13
        curXY:  (1.42259,       1.99162)
        t: 7.1  Lin: 0.492059   Ang: -9.76996e-14
        curXY:  (1.45114,       2.0316)
        t: 7.2  Lin: 0.490532   Ang: 7.10543e-14
        curXY:  (1.4796,        2.07145)
        t: 7.3  Lin: 0.48877    Ang: 4.44089e-14
        curXY:  (1.50796,       2.11114)
        t: 7.4  Lin: 0.486773   Ang: -1.37668e-13
        curXY:  (1.53619,       2.15066)
        t: 7.5  Lin: 0.484542   Ang: 4.44089e-14
        curXY:  (1.56428,       2.18999)
        t: 7.6  Lin: 0.482075   Ang: 8.88178e-15
        curXY:  (1.59222,       2.22911)
        t: 7.7  Lin: 0.479373   Ang: 1.19904e-13
        curXY:  (1.62,  2.268)
        t: 7.8  Lin: 0.476436   Ang: -1.15463e-13
        curXY:  (1.6476,        2.30664)
        t: 7.9  Lin: 0.473265   Ang: 3.10862e-14
        curXY:  (1.67501,       2.34502)
        t: 8    Lin: 0.469858   Ang: -3.9968e-14
        curXY:  (1.70222,       2.3831)
        t: 8.1  Lin: 0.466217   Ang: 4.88498e-14
        curXY:  (1.7292,        2.42088)
        t: 8.2  Lin: 0.462341   Ang: -9.32587e-14
        curXY:  (1.75596,       2.45834)
        t: 8.3  Lin: 0.458229   Ang: 1.86517e-13
        curXY:  (1.78247,       2.49545)
        t: 8.4  Lin: 0.453883   Ang: -2.22045e-13
        curXY:  (1.80872,       2.5322)
        t: 8.5  Lin: 0.449302   Ang: 9.76996e-14
        curXY:  (1.83469,       2.56857)
        t: 8.6  Lin: 0.444486   Ang: 8.43769e-14
        curXY:  (1.86038,       2.60454)
        t: 8.7  Lin: 0.439435   Ang: -5.77316e-14
        curXY:  (1.88577,       2.64008)
        t: 8.8  Lin: 0.434149   Ang: -1.5099e-13
        curXY:  (1.91085,       2.67519)
        t: 8.9  Lin: 0.428628   Ang: 2.4869e-13
        curXY:  (1.93559,       2.70983)
        t: 9    Lin: 0.422873   Ang: -2.30926e-13
        curXY:  (1.96,  2.744)
        t: 9.1  Lin: 0.416882   Ang: 1.33227e-13
        curXY:  (1.98405,       2.77767)
        t: 9.2  Lin: 0.410656   Ang: 1.33227e-14
        curXY:  (2.00773,       2.81083)
        t: 9.3  Lin: 0.404196   Ang: -9.32587e-14
        curXY:  (2.03103,       2.84345)
        t: 9.4  Lin: 0.3975     Ang: 1.02141e-13
        curXY:  (2.05394,       2.87551)
        t: 9.5  Lin: 0.39057    Ang: 4.88498e-14
        curXY:  (2.07643,       2.907)
        t: 9.6  Lin: 0.383405   Ang: -2.08722e-13
        curXY:  (2.0985,        2.9379)
        t: 9.7  Lin: 0.376004   Ang: 2.53131e-13
        curXY:  (2.12014,       2.96819)
        t: 9.8  Lin: 0.368369   Ang: -1.33227e-13
        curXY:  (2.14132,       2.99785)
        t: 9.9  Lin: 0.360499   Ang: -2.39808e-13
        curXY:  (2.16204,       3.02685)
        t: 10   Lin: 0.352394   Ang: 2.9754e-13
        curXY:  (2.18228,       3.05519)
        t: 10.1 Lin: 0.344054   Ang: 1.77636e-14
        curXY:  (2.20203,       3.08284)
        t: 10.2 Lin: 0.335479   Ang: -7.54952e-14
        curXY:  (2.22127,       3.10978)
        t: 10.3 Lin: 0.326669   Ang: 6.21725e-14
        curXY:  (2.24,  3.136)
        t: 10.4 Lin: 0.317624   Ang: -3.10862e-14
        curXY:  (2.25819,       3.16147)
        t: 10.5 Lin: 0.308345   Ang: -2.13163e-13
        curXY:  (2.27584,       3.18618)
        t: 10.6 Lin: 0.29883    Ang: 1.64313e-13
        curXY:  (2.29293,       3.2101)
        t: 10.7 Lin: 0.28908    Ang: 1.42109e-13
        curXY:  (2.30944,       3.23322)
        t: 10.8 Lin: 0.279096   Ang: -2.13163e-13
        curXY:  (2.32537,       3.25551)
        t: 10.9 Lin: 0.268877   Ang: 1.82077e-13
        curXY:  (2.34069,       3.27697)
        t: 11   Lin: 0.258422   Ang: -1.73195e-13
        curXY:  (2.3554,        3.29756)
        t: 11.1 Lin: 0.247733   Ang: 1.42109e-13
        curXY:  (2.36949,       3.31728)
        t: 11.2 Lin: 0.236809   Ang: -6.21725e-14
        curXY:  (2.38293,       3.3361)
        t: 11.3 Lin: 0.22565    Ang: -2.66454e-13
        curXY:  (2.39571,       3.354)
        t: 11.4 Lin: 0.214255   Ang: 2.88658e-13
        curXY:  (2.40783,       3.37096)
        t: 11.5 Lin: 0.202626   Ang: 1.73195e-13
        curXY:  (2.41926,       3.38697)
        t: 11.6 Lin: 0.190763   Ang: -4.04121e-13
        curXY:  (2.43,  3.402)
        t: 11.7 Lin: 0.178664   Ang: 3.19744e-13
        curXY:  (2.44003,       3.41604)
        t: 11.8 Lin: 0.16633    Ang: -4.70735e-13
        curXY:  (2.44933,       3.42906)
        t: 11.9 Lin: 0.153761   Ang: 7.14984e-13
        curXY:  (2.4579,        3.44106)
        t: 12   Lin: 0.140958   Ang: -4.9738e-13
        curXY:  (2.46571,       3.452)
        t: 12.1 Lin: 0.127919   Ang: 1.06581e-13
        curXY:  (2.47276,       3.46187)
        t: 12.2 Lin: 0.114645   Ang: -3.06422e-13
        curXY:  (2.47904,       3.47065)
        t: 12.3 Lin: 0.101137   Ang: 3.41949e-13
        curXY:  (2.48452,       3.47832)
        t: 12.4 Lin: 0.0873937  Ang: 6.57252e-13
        curXY:  (2.48919,       3.48487)
        t: 12.5 Lin: 0.0734154  Ang: -5.28466e-13
        curXY:  (2.49305,       3.49026)
        t: 12.6 Lin: 0.0592022  Ang: -7.50511e-13
        curXY:  (2.49607,       3.49449)
        t: 12.7 Lin: 0.044754   Ang: 2.40696e-12
        curXY:  (2.49824,       3.49754)
        t: 12.8 Lin: 0.0300709  Ang: -3.71703e-12
        curXY:  (2.49956,       3.49938)
        t: 12.9 Lin: 0.0151529  Ang: -1.71863e-12
        curXY:  (2.5,   3.5)
        t: 13   Lin: 2.22045e-16        Ang: 1.58806e-11
finished full path portion
