---got 4 path points in buffer---
two cubics side by side
***bezifying..
        d1: 0.4
        d2: 0.4
A: 0.467157     B: 0.75 C: 1.14223
A: 0.467157     B: 0.75 C: 0.828446
        2.3 seconds with a delta of 0 starting at t=0
finding uCubic, but entrence velocity is 0
A: -0.164379    B: 0.567108     C: 0    D: 0
A: -0.164379    B: 0.567108     C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
linVel too high 0.339824
        d1: 0.5
        d2: 0.5
A: 0.396447     B: 0.75 C: 1.24029
A: 0.396447     B: 0.75 C: 0.848058
        2.9 seconds with a delta of 0 starting at t=0
finding uCubic, but entrence velocity is 0
A: -0.0820042   B: 0.356718     C: 0    D: 0
A: -0.0820042   B: 0.356718     C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.5**
adding 6 pathPoints
        testing 0,0
        testing 0.396447,0.396447
                not found, need to add
                found point to add before
        testing 0.75,0.75
                Found, need to remove
        testing 1.24029,0.848058
                not found, need to add
                found point to add before
        testing 2,1
        testing 3,0.75
---got 6 path points in buffer---
cubic and bezier side by side
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0
y: 0
z: 0

goal:
x: 0.396447
y: 0.396447
z: 0

extra point:
x: 0.75
y: 0.75
z: 0

        3.2 seconds with a delta of 1.5 starting at t=0
A: -0.0457764   B: 0.219727     C: 0    D: 0
A: -0.0457764   B: 0.219727     C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
        3.2 seconds with a delta of 1.5 starting at t=0 ending at t=1.7
setting entrence velocities
new time set to 1.7 sec..
Cubic path has 22 points
setting new cubic trajectory for 1.7 secs starting at 0 ending at 1.7
starting full path portion
        curXY:  (0,     0)
        t: 0    Lin: 0  Ang: 0
        curXY:  (0.00215149,    0.00215149)
        t: 0.1  Lin: 0.0602059  Ang: 0
        curXY:  (0.00842285,    0.00842285)
        t: 0.2  Lin: 0.116528   Ang: 0
        curXY:  (0.0185394,     0.0185394)
        t: 0.3  Lin: 0.168965   Ang: 0
        curXY:  (0.0322266,     0.0322266)
        t: 0.4  Lin: 0.217518   Ang: 0
        curXY:  (0.0492096,     0.0492096)
        t: 0.5  Lin: 0.262187   Ang: 0
        curXY:  (0.0692139,     0.0692139)
        t: 0.6  Lin: 0.302972   Ang: 0
        curXY:  (0.0919647,     0.0919647)
        t: 0.7  Lin: 0.339872   Ang: 0
        curXY:  (0.117188,      0.117188)
        t: 0.8  Lin: 0.372888   Ang: 0
        curXY:  (0.144608,      0.144608)
        t: 0.9  Lin: 0.40202    Ang: 0
        curXY:  (0.17395,       0.17395)
        t: 1    Lin: 0.427268   Ang: 0
        curXY:  (0.204941,      0.204941)
        t: 1.1  Lin: 0.448631   Ang: 0
        curXY:  (0.237305,      0.237305)
        t: 1.2  Lin: 0.46611    Ang: 0
        curXY:  (0.270767,      0.270767)
        t: 1.3  Lin: 0.479705   Ang: 0
        curXY:  (0.305054,      0.305054)
        t: 1.4  Lin: 0.489416   Ang: 0
        curXY:  (0.33989,       0.33989)
        t: 1.5  Lin: 0.495242   Ang: 0
        curXY:  (0.375, 0.375)
        t: 1.6  Lin: 0.497184   Ang: 0
        curXY:  (0.41011,       0.41011)
        t: 1.7  Lin: 0.495242   Ang: 0
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 0.396447
y: 0.396447
z: 0

mid:
x: 0.75
y: 0.75
z: 0

goal:
x: 1.24029
y: 0.848058
z: 0

A: 0.396447     B: 0.75 C: 1.24029
A: 0.396447     B: 0.75 C: 0.848058
        2.9 seconds with a delta of 0 starting at t=0
A: 0.0357705    B: -0.155601    C: 0.495242     D: 0
A: 0.0357705    B: -0.155601    C: 0.495242     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 52 points
setting new bezier trajectory for 2.9 secs starting at 0 ending at 2.9
starting full path portion
        curXY:  (0.396447,      0.396447)
        t: 0    Lin: 0.495242   Ang: 31.4159
        curXY:  (0.430706,      0.429802)
        t: 0.1  Lin: 0.461611   Ang: 31.2822
        curXY:  (0.463471,      0.460071)
        t: 0.2  Lin: 0.431048   Ang: -0.262198
        curXY:  (0.494796,      0.487591)
        t: 0.3  Lin: 0.40336    Ang: -0.249795
        curXY:  (0.524748,      0.512668)
        t: 0.4  Lin: 0.378386   Ang: -0.237792
        curXY:  (0.553411,      0.535584)
        t: 0.5  Lin: 0.355995   Ang: -0.226348
        curXY:  (0.580882,      0.556591)
        t: 0.6  Lin: 0.336077   Ang: -0.215598
        curXY:  (0.607269,      0.575923)
        t: 0.7  Lin: 0.318547   Ang: -0.205657
        curXY:  (0.632692,      0.593792)
        t: 0.8  Lin: 0.303332   Ang: -0.19661
        curXY:  (0.657281,      0.61039)
        t: 0.9  Lin: 0.290379   Ang: -0.188563
        curXY:  (0.681173,      0.625895)
        t: 1    Lin: 0.279642   Ang: -0.181542
        curXY:  (0.704517,      0.640467)
        t: 1.1  Lin: 0.271089   Ang: -0.175636
        curXY:  (0.727465,      0.654253)
        t: 1.2  Lin: 0.264694   Ang: -0.170873
        curXY:  (0.75018,       0.667387)
        t: 1.3  Lin: 0.260441   Ang: -0.16725
        curXY:  (0.772829,      0.67999)
        t: 1.4  Lin: 0.258317   Ang: -0.164846
        curXY:  (0.795589,      0.69217)
        t: 1.5  Lin: 0.258317   Ang: -0.163634
        curXY:  (0.818639,      0.704025)
        t: 1.6  Lin: 0.260441   Ang: -0.163634
        curXY:  (0.842167,      0.715639)
        t: 1.7  Lin: 0.264694   Ang: -0.164846
        curXY:  (0.866367,      0.727086)
        t: 1.8  Lin: 0.271089   Ang: -0.167255
        curXY:  (0.89144,       0.738426)
        t: 1.9  Lin: 0.279642   Ang: -0.170861
        curXY:  (0.917594,      0.749705)
        t: 2    Lin: 0.290379   Ang: -0.17564
        curXY:  (0.945044,      0.760957)
        t: 2.1  Lin: 0.303332   Ang: -0.181548
        curXY:  (0.974013,      0.772199)
        t: 2.2  Lin: 0.318547   Ang: -0.188557
        curXY:  (1.00474,       0.783431)
        t: 2.3  Lin: 0.336077   Ang: -0.196616
        curXY:  (1.03745,       0.794635)
        t: 2.4  Lin: 0.355995   Ang: -0.205655
        curXY:  (1.07242,       0.805773)
        t: 2.5  Lin: 0.378386   Ang: -0.215595
        curXY:  (1.1099,        0.816784)
        t: 2.6  Lin: 0.40336    Ang: -0.226348
        curXY:  (1.15017,       0.827583)
        t: 2.7  Lin: 0.431048   Ang: -0.237796
        curXY:  (1.19353,       0.838055)
        t: 2.8  Lin: 0.461611   Ang: -0.249794
        curXY:  (1.24029,       0.848058)
        t: 2.9  Lin: 0.495242   Ang: -0.262197
finished full path portion
two cubics side by side
***bezifying..
        d1: 0.4
        d2: 0.4
A: 1.60777      B: 2    C: 2.38806
A: 0.921554     B: 1    C: 0.902986
        2.4 seconds with a delta of 0 starting at t=0
A: 0.0103259    B: -0.0371734   C: 0.446405     D: 0
A: 0.630333     B: -2.2692      C: 2.23203      D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.4**
adding 8 pathPoints
        testing 0,0
        testing 0.396447,0.396447
        testing 0.75,0.75
        testing 1.24029,0.848058
        testing 1.60777,0.921554
                not found, need to add
                found point to add before
        testing 2,1
                Found, need to remove
        testing 2.38806,0.902986
                not found, need to add
                found point to add before
        testing 3,0.75
---got 8 path points in buffer---
cubic and bezier side by side
found a forBez point before start point
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 1.24029
y: 0.848058
z: 0

goal:
x: 1.60777
y: 0.921554
z: 0

        3.9 seconds with a delta of 1.1 starting at t=1.5
A: -0.042145    B: 0.246548     C: 0    D: 0.75
A: -0.008429    B: 0.0493097    C: 0    D: 0.75
A: 0    B: 0    C: 0    D: 0
        3.9 seconds with a delta of 1.1 starting at t=1.5 ending at t=2.8
setting entrence velocities
new time set to 2.8 sec..
Cubic path has 66 points
setting new cubic trajectory for 2.8 secs starting at 1.5 ending at 2.8
starting full path portion
        curXY:  (1.16249,       0.832499)
        t: 1.5  Lin: 0.46418    Ang: 31.2822
        curXY:  (1.20854,       0.841708)
        t: 1.6  Lin: 0.474495   Ang: 31.4159
        curXY:  (1.25547,       0.851093)
        t: 1.7  Lin: 0.482232   Ang: 1.33227e-14
        curXY:  (1.30303,       0.860605)
        t: 1.8  Lin: 0.487389   Ang: -4.44089e-15
        curXY:  (1.35097,       0.870193)
        t: 1.9  Lin: 0.489968   Ang: 0
        curXY:  (1.39903,       0.879807)
        t: 2    Lin: 0.489968   Ang: 1.33227e-14
        curXY:  (1.44697,       0.889395)
        t: 2.1  Lin: 0.487389   Ang: -2.22045e-14
        curXY:  (1.49453,       0.898907)
        t: 2.2  Lin: 0.482232   Ang: 8.88178e-15
        curXY:  (1.54146,       0.908292)
        t: 2.3  Lin: 0.474495   Ang: -1.77636e-14
        curXY:  (1.58751,       0.917501)
        t: 2.4  Lin: 0.46418    Ang: 1.77636e-14
        curXY:  (1.63241,       0.926482)
        t: 2.5  Lin: 0.451286   Ang: 4.44089e-15
        curXY:  (1.67593,       0.935185)
        t: 2.6  Lin: 0.435814   Ang: -4.44089e-15
        curXY:  (1.7178,        0.943559)
        t: 2.7  Lin: 0.417762   Ang: 4.44089e-15
        curXY:  (1.75777,       0.951554)
        t: 2.8  Lin: 0.397132   Ang: 4.44089e-15
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 1.60777
y: 0.921554
z: 0

mid:
x: 2
y: 1
z: 0

goal:
x: 2.38806
y: 0.902986
z: 0

A: 1.60777      B: 2    C: 2.38806
A: 0.921554     B: 1    C: 0.902986
        2.4 seconds with a delta of 0 starting at t=0
A: 0.0276904    B: -0.0996853   C: 0.496415     D: 0
A: 0.0276904    B: -0.0996853   C: 0.496415     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 91 points
setting new bezier trajectory for 2.4 secs starting at 0 ending at 2.4
starting full path portion
        curXY:  (1.60777,       0.921554)
        t: 0    Lin: 0.397132   Ang: 31.4159
        curXY:  (1.64594,       0.928774)
        t: 0.1  Lin: 0.380141   Ang: 31.3115
        curXY:  (1.68266,       0.934939)
        t: 0.2  Lin: 0.364819   Ang: -0.206273
        curXY:  (1.71806,       0.940155)
        t: 0.3  Lin: 0.351105   Ang: -0.200292
        curXY:  (1.75227,       0.944517)
        t: 0.4  Lin: 0.33895    Ang: -0.194739
        curXY:  (1.78543,       0.948107)
        t: 0.5  Lin: 0.328312   Ang: -0.189629
        curXY:  (1.81766,       0.950995)
        t: 0.6  Lin: 0.319156   Ang: -0.185133
        curXY:  (1.8491,        0.953239)
        t: 0.7  Lin: 0.311453   Ang: -0.181004
        curXY:  (1.87987,       0.954886)
        t: 0.8  Lin: 0.30518    Ang: -0.177608
        curXY:  (1.91012,       0.955976)
        t: 0.9  Lin: 0.300318   Ang: -0.174729
        curXY:  (1.93996,       0.956536)
        t: 1    Lin: 0.296855   Ang: -0.172509
        curXY:  (1.96953,       0.956586)
        t: 1.1  Lin: 0.294781   Ang: -0.170803
        curXY:  (1.99896,       0.956135)
        t: 1.2  Lin: 0.29409    Ang: -0.169945
        curXY:  (2.02837,       0.955185)
        t: 1.3  Lin: 0.294781   Ang: -0.169548
        curXY:  (2.05791,       0.953729)
        t: 1.4  Lin: 0.296855   Ang: -0.169906
        curXY:  (2.08769,       0.95175)
        t: 1.5  Lin: 0.300318   Ang: -0.170876
        curXY:  (2.11784,       0.949223)
        t: 1.6  Lin: 0.30518    Ang: -0.172482
        curXY:  (2.14851,       0.946114)
        t: 1.7  Lin: 0.311453   Ang: -0.174729
        curXY:  (2.1798,        0.942377)
        t: 1.8  Lin: 0.319156   Ang: -0.177599
        curXY:  (2.21186,       0.93796)
        t: 1.9  Lin: 0.328312   Ang: -0.181033
        curXY:  (2.24481,       0.932797)
        t: 2    Lin: 0.33895    Ang: -0.185099
        curXY:  (2.27877,       0.926812)
        t: 2.1  Lin: 0.351105   Ang: -0.189642
        curXY:  (2.31389,       0.919918)
        t: 2.2  Lin: 0.364819   Ang: -0.194749
        curXY:  (2.35027,       0.912014)
        t: 2.3  Lin: 0.380141   Ang: -0.200286
        curXY:  (2.38806,       0.902986)
        t: 2.4  Lin: 0.397132   Ang: -0.206267
finished full path portion
at begining or end of path
found a forBez point before start point
markers not long enough, or no forBez after goal
sending trajectory request
getting cubic trajectory
start:
x: 2.38806
y: 0.902986
z: 0

goal:
x: 3
y: 0.75
z: 0

extra point:
x: 2
y: 1
z: 0

        3.1 seconds with a delta of 1.2 starting at t=1.2
A: -0.0671344   B: 0.312175     C: 0    D: 2
A: 0.0167836    B: -0.0780437   C: 0    D: 1
A: 0    B: 0    C: 0    D: 0
        3.1 seconds with a delta of 1.2 starting at t=1.2 ending at t=1.9
setting entrence velocities
new time set to 1.9 sec..
Cubic path has 98 points
setting new cubic trajectory for 1.9 secs starting at 1.2 ending at 1.9
starting full path portion
        curXY:  (2.28838,       0.927906)
        t: 1.1  Lin: 0.456723   Ang: 31.3115
        curXY:  (2.33352,       0.916619)
        t: 1.2  Lin: 0.473332   Ang: -31.4159
        curXY:  (2.38008,       0.90498)
        t: 1.3  Lin: 0.485788   Ang: 0
        curXY:  (2.42765,       0.893089)
        t: 1.4  Lin: 0.494092   Ang: 0
        curXY:  (2.47581,       0.881046)
        t: 1.5  Lin: 0.498244   Ang: -4.44089e-15
        curXY:  (2.52419,       0.868954)
        t: 1.6  Lin: 0.498244   Ang: 4.44089e-15
        curXY:  (2.57235,       0.856911)
        t: 1.7  Lin: 0.494092   Ang: -4.44089e-15
        curXY:  (2.61992,       0.84502)
        t: 1.8  Lin: 0.485788   Ang: 4.44089e-15
        curXY:  (2.66648,       0.833381)
        t: 1.9  Lin: 0.473332   Ang: 0
finished full path portion
