---got 4 path points in buffer---
two cubics side by side
***bezifying..
        D: 1.11803
        d1: 0.4
        d2: 0.4
A: 0.717157     B: 1    C: 0.821115
A: 0.717157     B: 1    C: 1.35777
        2 seconds with a delta of 0 starting at t=0
A: -0.25        B: 0.75 C: 0    D: 0
A: -0.25        B: 0.75 C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
        linVel too high: 0.365059
        D: 1.11803
        d1: 0.5
        d2: 0.5
A: 0.646447     B: 1    C: 0.776393
A: 0.646447     B: 1    C: 1.44721
        2.5 seconds with a delta of 0 starting at t=0
A: -0.128       B: 0.48 C: 0    D: 0
A: -0.128       B: 0.48 C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.5**
adding 6 pathPoints
        testing 0,0
        testing 0.646447,0.646447
                not found, need to add
                found point to add before
        testing 1,1
                Found, need to remove
        testing 0.776393,1.44721
                not found, need to add
                found point to add before
        testing 0.5,2
        testing 2,3
---got 6 path points in buffer---
cubic and bezier side by side
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0
y: 0
z: 0

goal:
x: 0.646447
y: 0.646447
z: 0

extra point:
x: 1
y: 1
z: 0

        4.3 seconds with a delta of 1.5 starting at t=0
A: -0.025155    B: 0.16225      C: 0    D: 0
A: -0.025155    B: 0.16225      C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
        4.3 seconds with a delta of 1.5 starting at t=0 ending at t=2.8
setting entrence velocities
new time set to 2.8 sec..
Cubic path has 33 points
setting new cubic trajectory for 2.8 secs starting at 0 ending at 2.8
starting full path portion
        curXY:  (0,     0)
        t: 0    Lin: 0  Ang: 0
        curXY:  (0.00159734,    0.00159734)
        t: 0.1  Lin: 0.044824   Ang: 0
        curXY:  (0.00628875,    0.00628875)
        t: 0.2  Lin: 0.0875134  Ang: 0
        curXY:  (0.0139233,     0.0139233)
        t: 0.3  Lin: 0.128068   Ang: 0
        curXY:  (0.0243501,     0.0243501)
        t: 0.4  Lin: 0.166489   Ang: 0
        curXY:  (0.0374181,     0.0374181)
        t: 0.5  Lin: 0.202775   Ang: 0
        curXY:  (0.0529765,     0.0529765)
        t: 0.6  Lin: 0.236927   Ang: 0
        curXY:  (0.0708743,     0.0708743)
        t: 0.7  Lin: 0.268944   Ang: 0
        curXY:  (0.0909605,     0.0909605)
        t: 0.8  Lin: 0.298826   Ang: 0
        curXY:  (0.113084,      0.113084)
        t: 0.9  Lin: 0.326575   Ang: 0
        curXY:  (0.137095,      0.137095)
        t: 1    Lin: 0.352188   Ang: 0
        curXY:  (0.162841,      0.162841)
        t: 1.1  Lin: 0.375667   Ang: 0
        curXY:  (0.190172,      0.190172)
        t: 1.2  Lin: 0.397012   Ang: 0
        curXY:  (0.218937,      0.218937)
        t: 1.3  Lin: 0.416222   Ang: 0
        curXY:  (0.248984,      0.248984)
        t: 1.4  Lin: 0.433298   Ang: 0
        curXY:  (0.280164,      0.280164)
        t: 1.5  Lin: 0.44824    Ang: 0
        curXY:  (0.312325,      0.312325)
        t: 1.6  Lin: 0.461046   Ang: 0
        curXY:  (0.345316,      0.345316)
        t: 1.7  Lin: 0.471719   Ang: 0
        curXY:  (0.378985,      0.378985)
        t: 1.8  Lin: 0.480257   Ang: 0
        curXY:  (0.413184,      0.413184)
        t: 1.9  Lin: 0.48666    Ang: 0
##swapping trajectory##
        starting vels: (0.344121,0.344121)
two cubics side by side
***bezifying..
        D: 0.829884
        d1: 0.4
        d2: 0.4
A: 0.717157     B: 1    C: 1.37947
A: 0.717157     B: 1    C: 1.12649
        2.4 seconds with a delta of 0 starting at t=0
A: 0.0498725    B: -0.179541    C: 0.560299     D: 0
A: 0.0498725    B: -0.179541    C: 0.560299     D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.4**
adding 6 pathPoints
        testing 0.413184,0.413184
                not found, need to add
                found point to add before
        testing 0.717157,0.717157
                not found, need to add
                found point to add before
        testing 1,1
        testing 1.37947,1.12649
                not found, need to add
                found point to add before
        testing 2.5,1.5
                not found, need to add
                found point to add before
        testing 2,3
---got 6 path points in buffer---
cubic and bezier side by side
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0.413184
y: 0.413184
z: 0

goal:
x: 0.717157
y: 0.717157
z: 0

extra point:
x: 1
y: 1
z: 0

        2.5 seconds with a delta of 1.2 starting at t=0
##setting starting vels for new first cubic##
A: 0.0350061    B: -0.131273    C: 0.344121     D: 0.413184
A: 0.0350061    B: -0.131273    C: 0.344121     D: 0.413184
A: 0    B: 0    C: 0    D: 0
        2.5 seconds with a delta of 1.2 starting at t=0 ending at t=1.3
setting entrence velocities
new time set to 1.3 sec..
Cubic path has 19 points
setting new cubic trajectory for 1.3 secs starting at 0 ending at 1.3
starting full path portion
        curXY:  (0.413184,      0.413184)
        t: 0    Lin: 0.48666    Ang: 23.5619
        curXY:  (0.446318,      0.446318)
        t: 0.1  Lin: 0.451016   Ang: 23.5619
        curXY:  (0.477037,      0.477037)
        t: 0.2  Lin: 0.418342   Ang: 0
        curXY:  (0.505551,      0.505551)
        t: 0.3  Lin: 0.388638   Ang: 0
        curXY:  (0.532069,      0.532069)
        t: 0.4  Lin: 0.361905   Ang: 0
        curXY:  (0.556802,      0.556802)
        t: 0.5  Lin: 0.338142   Ang: 0
        curXY:  (0.579959,      0.579959)
        t: 0.6  Lin: 0.317349   Ang: 0
        curXY:  (0.601752,      0.601752)
        t: 0.7  Lin: 0.299527   Ang: 0
        curXY:  (0.622389,      0.622389)
        t: 0.8  Lin: 0.284675   Ang: 0
        curXY:  (0.642081,      0.642081)
        t: 0.9  Lin: 0.272794   Ang: 0
        curXY:  (0.661038,      0.661038)
        t: 1    Lin: 0.263882   Ang: 0
        curXY:  (0.679469,      0.679469)
        t: 1.1  Lin: 0.257942   Ang: 0
        curXY:  (0.697586,      0.697586)
        t: 1.2  Lin: 0.254971   Ang: 0
        curXY:  (0.715598,      0.715598)
        t: 1.3  Lin: 0.254971   Ang: 0
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 0.717157
y: 0.717157
z: 0

mid:
x: 1
y: 1
z: 0

goal:
x: 1.37947
y: 1.12649
z: 0

A: 0.717157     B: 1    C: 1.37947
A: 0.717157     B: 1    C: 1.12649
        2.4 seconds with a delta of 0 starting at t=0
A: -0.0340113   B: 0.122441     C: 0.318714     D: 0
A: -0.0340113   B: 0.122441     C: 0.318714     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 44 points
setting new bezier trajectory for 2.4 secs starting at 0 ending at 2.4
starting full path portion
        curXY:  (0.717157,      0.717157)
        t: 0    Lin: 0.254971   Ang: 0
        curXY:  (0.735966,      0.735689)
        t: 0.1  Lin: 0.27282    Ang: -0.0740563
        curXY:  (0.756284,      0.755101)
        t: 0.2  Lin: 0.288925   Ang: -0.15393
        curXY:  (0.778039,      0.775212)
        t: 0.3  Lin: 0.303323   Ang: -0.164686
        curXY:  (0.801154,      0.795842)
        t: 0.4  Lin: 0.316056   Ang: -0.174624
        curXY:  (0.825547,      0.816821)
        t: 0.5  Lin: 0.327165   Ang: -0.183697
        curXY:  (0.851133,      0.837986)
        t: 0.6  Lin: 0.336693   Ang: -0.191862
        curXY:  (0.87782,       0.859182)
        t: 0.7  Lin: 0.344678   Ang: -0.199058
        curXY:  (0.905513,      0.880264)
        t: 0.8  Lin: 0.351157   Ang: -0.20525
        curXY:  (0.934106,      0.901096)
        t: 0.9  Lin: 0.356161   Ang: -0.210391
        curXY:  (0.963491,      0.921555)
        t: 1    Lin: 0.359717   Ang: -0.214418
        curXY:  (0.993549,      0.941527)
        t: 1.1  Lin: 0.361842   Ang: -0.217344
        curXY:  (1.02416,       0.960912)
        t: 1.2  Lin: 0.362549   Ang: -0.219079
        curXY:  (1.05518,       0.97962)
        t: 1.3  Lin: 0.361842   Ang: -0.219681
        curXY:  (1.08649,       0.997573)
        t: 1.4  Lin: 0.359717   Ang: -0.219091
        curXY:  (1.11793,       1.01471)
        t: 1.5  Lin: 0.356161   Ang: -0.217334
        curXY:  (1.14935,       1.03096)
        t: 1.6  Lin: 0.351157   Ang: -0.214423
        curXY:  (1.18059,       1.04631)
        t: 1.7  Lin: 0.344678   Ang: -0.210385
        curXY:  (1.21148,       1.0607)
        t: 1.8  Lin: 0.336693   Ang: -0.205253
        curXY:  (1.24186,       1.07412)
        t: 1.9  Lin: 0.327165   Ang: -0.199057
        curXY:  (1.27153,       1.08655)
        t: 2    Lin: 0.316056   Ang: -0.191864
        curXY:  (1.30032,       1.098)
        t: 2.1  Lin: 0.303323   Ang: -0.183696
        curXY:  (1.32804,       1.10846)
        t: 2.2  Lin: 0.288925   Ang: -0.174624
        curXY:  (1.35449,       1.11796)
        t: 2.3  Lin: 0.27282    Ang: -0.164687
        curXY:  (1.37947,       1.12649)
        t: 2.4  Lin: 0.254971   Ang: -0.15393
finished full path portion
two cubics side by side
***bezifying..
        D: 1.18114
        d1: 0.4
        d2: 0.4
A: 2.12053      B: 2.5  C: 2.37351
A: 1.37351      B: 1.5  C: 1.87947
        1.7 seconds with a delta of 0 starting at t=0
A: -0.242685    B: 0.618847     C: 0.237556     D: 0
A: 0.0861116    B: -0.219585    C: 0.712667     D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.4**
adding 8 pathPoints
        testing 0.413184,0.413184
        testing 0.717157,0.717157
        testing 1,1
                Found, need to remove
        testing 1.37947,1.12649
        testing 2.12053,1.37351
                not found, need to add
                found point to add before
        testing 2.5,1.5
                Found, need to remove
        testing 2.37351,1.87947
                not found, need to add
                found point to add before
        testing 2,3
---got 8 path points in buffer---
cubic and bezier side by side
found a forBez point before start point
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 1.37947
y: 1.12649
z: 0

goal:
x: 2.12053
y: 1.37351
z: 0

extra points:
x: 1
y: 1
z: 0


x: 2.5
y: 1.5
z: 0

        4.8 seconds with a delta of 1.2 starting at t=1.2
A: -0.0271267   B: 0.195312     C: 0    D: 1
A: -0.00904225  B: 0.0651042    C: 0    D: 1
A: 0    B: 0    C: 0    D: 0
        4.8 seconds with a delta of 1.2 starting at t=1.2 ending at t=3.6
setting entrence velocities
new time set to 3.6 sec..
Cubic path has 68 points
setting new cubic trajectory for 3.6 secs starting at 1.2 ending at 3.6
starting full path portion
        curXY:  (1.20022,       1.06674)
        t: 1.1  Lin: 0.349134   Ang: 31.3418
        curXY:  (1.23438,       1.07812)
        t: 1.2  Lin: 0.370579   Ang: -31.4159
        curXY:  (1.27048,       1.09016)
        t: 1.3  Lin: 0.390309   Ang: 1.77636e-14
        curXY:  (1.30838,       1.10279)
        t: 1.4  Lin: 0.408324   Ang: -1.77636e-14
        curXY:  (1.3479,        1.11597)
        t: 1.5  Lin: 0.424622   Ang: -1.77636e-14
        curXY:  (1.38889,       1.12963)
        t: 1.6  Lin: 0.439205   Ang: 4.88498e-14
        curXY:  (1.43118,       1.14373)
        t: 1.7  Lin: 0.452073   Ang: -7.54952e-14
        curXY:  (1.47461,       1.1582)
        t: 1.8  Lin: 0.463224   Ang: 6.21725e-14
        curXY:  (1.51902,       1.17301)
        t: 1.9  Lin: 0.47266    Ang: -1.77636e-14
        curXY:  (1.56424,       1.18808)
        t: 2    Lin: 0.480381   Ang: 0
        curXY:  (1.61011,       1.20337)
        t: 2.1  Lin: 0.486385   Ang: 0
        curXY:  (1.65647,       1.21882)
        t: 2.2  Lin: 0.490675   Ang: 1.33227e-14
        curXY:  (1.70315,       1.23438)
        t: 2.3  Lin: 0.493248   Ang: -2.66454e-14
        curXY:  (1.75,  1.25)
        t: 2.4  Lin: 0.494106   Ang: 1.33227e-14
        curXY:  (1.79685,       1.26562)
        t: 2.5  Lin: 0.493248   Ang: 3.10862e-14
        curXY:  (1.84353,       1.28118)
        t: 2.6  Lin: 0.490675   Ang: -3.10862e-14
        curXY:  (1.88989,       1.29663)
        t: 2.7  Lin: 0.486385   Ang: -2.66454e-14
        curXY:  (1.93576,       1.31192)
        t: 2.8  Lin: 0.480381   Ang: 4.44089e-14
        curXY:  (1.98098,       1.32699)
        t: 2.9  Lin: 0.47266    Ang: -1.77636e-14
        curXY:  (2.02539,       1.3418)
        t: 3    Lin: 0.463224   Ang: -1.33227e-14
        curXY:  (2.06882,       1.35627)
        t: 3.1  Lin: 0.452073   Ang: 3.10862e-14
        curXY:  (2.11111,       1.37037)
        t: 3.2  Lin: 0.439205   Ang: -1.77636e-14
        curXY:  (2.1521,        1.38403)
        t: 3.3  Lin: 0.424622   Ang: 4.88498e-14
        curXY:  (2.19162,       1.39721)
        t: 3.4  Lin: 0.408324   Ang: -9.76996e-14
        curXY:  (2.22952,       1.40984)
        t: 3.5  Lin: 0.390309   Ang: 4.88498e-14
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 2.12053
y: 1.37351
z: 0

mid:
x: 2.5
y: 1.5
z: 0

goal:
x: 2.37351
y: 1.87947
z: 0

A: 2.12053      B: 2.5  C: 2.37351
A: 1.37351      B: 1.5  C: 1.87947
        1.7 seconds with a delta of 0 starting at t=0
A: -0.0865128   B: 0.220608     C: 0.463224     D: 0
A: -0.0865128   B: 0.220608     C: 0.463224     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 85 points
setting new bezier trajectory for 1.7 secs starting at 0 ending at 1.7
starting full path portion
        curXY:  (2.12053,       1.37351)
        t: 0    Lin: 0.370579   Ang: -31.4159
        curXY:  (2.1561,        1.38636)
        t: 0.1  Lin: 0.384737   Ang: -31.1677
        curXY:  (2.19187,       1.40157)
        t: 0.2  Lin: 0.391682   Ang: 0.556352
        curXY:  (2.2269,        1.41929)
        t: 0.3  Lin: 0.392736   Ang: 0.66109
        curXY:  (2.26034,       1.43961)
        t: 0.4  Lin: 0.389478   Ang: 0.777511
        curXY:  (2.29143,       1.46258)
        t: 0.5  Lin: 0.383674   Ang: 0.902647
        curXY:  (2.31952,       1.4882)
        t: 0.6  Lin: 0.377161   Ang: 1.02979
        curXY:  (2.3441,        1.5164)
        t: 0.7  Lin: 0.371657   Ang: 1.14737
        curXY:  (2.36475,       1.54706)
        t: 0.8  Lin: 0.368525   Ang: 1.23981
        curXY:  (2.3812,        1.57997)
        t: 0.9  Lin: 0.368525   Ang: 1.29127
        curXY:  (2.39334,       1.61488)
        t: 1    Lin: 0.371657   Ang: 1.29121
        curXY:  (2.40115,       1.65146)
        t: 1.1  Lin: 0.377161   Ang: 1.23982
        curXY:  (2.40479,       1.68931)
        t: 1.2  Lin: 0.383674   Ang: 1.14736
        curXY:  (2.40451,       1.72796)
        t: 1.3  Lin: 0.389478   Ang: 1.02977
        curXY:  (2.40071,       1.7669)
        t: 1.4  Lin: 0.392736   Ang: 0.902646
        curXY:  (2.39387,       1.80556)
        t: 1.5  Lin: 0.391682   Ang: 0.777513
        curXY:  (2.38458,       1.8433)
        t: 1.6  Lin: 0.384737   Ang: 0.661093
finished full path portion
at begining or end of path
found a forBez point before start point
markers not long enough, or no forBez after goal
sending trajectory request
getting cubic trajectory
start:
x: 2.37351
y: 1.87947
z: 0

goal:
x: 2
y: 3
z: 0

extra point:
x: 2.5
y: 1.5
z: 0

        4.8 seconds with a delta of 1.2 starting at t=1.2
A: 0.00904225   B: -0.0651042   C: 0    D: 2.5
A: -0.0271267   B: 0.195312     C: 0    D: 1.5
A: 0    B: 0    C: 0    D: 0
        4.8 seconds with a delta of 1.2 starting at t=1.2 ending at t=3.6
Cubic path has 122 points
setting new cubic trajectory for 4.8 secs starting at 1.2 ending at 4.8
starting full path portion
        curXY:  (2.43326,       1.70022)
        t: 1.1  Lin: 0.349134   Ang: -30.5493
        curXY:  (2.42188,       1.73438)
        t: 1.2  Lin: 0.370579   Ang: 31.3538
        curXY:  (2.40984,       1.77048)
        t: 1.3  Lin: 0.390309   Ang: -4.21885e-14
        curXY:  (2.39721,       1.80838)
        t: 1.4  Lin: 0.408324   Ang: 3.77476e-14
        curXY:  (2.38403,       1.8479)
        t: 1.5  Lin: 0.424622   Ang: 3.33067e-14
        curXY:  (2.37037,       1.88889)
        t: 1.6  Lin: 0.439205   Ang: 0
        curXY:  (2.35627,       1.93118)
        t: 1.7  Lin: 0.452073   Ang: -3.33067e-14
        curXY:  (2.3418,        1.97461)
        t: 1.8  Lin: 0.463224   Ang: -3.10862e-14
        curXY:  (2.32699,       2.01902)
        t: 1.9  Lin: 0.47266    Ang: 2.88658e-14
        curXY:  (2.31192,       2.06424)
        t: 2    Lin: 0.480381   Ang: 0
        curXY:  (2.29663,       2.11011)
        t: 2.1  Lin: 0.486385   Ang: 2.22045e-15
        curXY:  (2.28118,       2.15647)
        t: 2.2  Lin: 0.490675   Ang: -2.66454e-14
        curXY:  (2.26562,       2.20315)
        t: 2.3  Lin: 0.493248   Ang: 5.55112e-14
        curXY:  (2.25,  2.25)
        t: 2.4  Lin: 0.494106   Ang: -3.10862e-14
        curXY:  (2.23438,       2.29685)
        t: 2.5  Lin: 0.493248   Ang: 2.88658e-14
        curXY:  (2.21882,       2.34353)
        t: 2.6  Lin: 0.490675   Ang: -2.88658e-14
        curXY:  (2.20337,       2.38989)
        t: 2.7  Lin: 0.486385   Ang: -2.44249e-14
        curXY:  (2.18808,       2.43576)
        t: 2.8  Lin: 0.480381   Ang: 5.32907e-14
        curXY:  (2.17301,       2.48098)
        t: 2.9  Lin: 0.47266    Ang: -2.88658e-14
        curXY:  (2.1582,        2.52539)
        t: 3    Lin: 0.463224   Ang: -2.88658e-14
        curXY:  (2.14373,       2.56882)
        t: 3.1  Lin: 0.452073   Ang: 0
        curXY:  (2.12963,       2.61111)
        t: 3.2  Lin: 0.439205   Ang: 3.10862e-14
        curXY:  (2.11597,       2.6521)
        t: 3.3  Lin: 0.424622   Ang: 9.54792e-14
        curXY:  (2.10279,       2.69162)
        t: 3.4  Lin: 0.408324   Ang: -9.54792e-14
        curXY:  (2.09016,       2.72952)
        t: 3.5  Lin: 0.390309   Ang: 0
        curXY:  (2.07812,       2.76562)
        t: 3.6  Lin: 0.370579   Ang: -3.77476e-14
        curXY:  (2.06674,       2.79978)
        t: 3.7  Lin: 0.349134   Ang: 4.44089e-15
        curXY:  (2.05606,       2.83181)
        t: 3.8  Lin: 0.325973   Ang: 7.54952e-14
        curXY:  (2.04614,       2.86157)
        t: 3.9  Lin: 0.301096   Ang: -4.21885e-14
        curXY:  (2.03704,       2.88889)
        t: 4    Lin: 0.274503   Ang: -5.10703e-14
        curXY:  (2.0288,        2.9136)
        t: 4.1  Lin: 0.246195   Ang: 5.10703e-14
        curXY:  (2.02148,       2.93555)
        t: 4.2  Lin: 0.216171   Ang: 1.24345e-13
        curXY:  (2.01515,       2.95456)
        t: 4.3  Lin: 0.184432   Ang: -5.32907e-14
        curXY:  (2.00984,       2.97049)
        t: 4.4  Lin: 0.150977   Ang: -7.10543e-14
        curXY:  (2.00562,       2.98315)
        t: 4.5  Lin: 0.115806   Ang: -1.08802e-13
        curXY:  (2.00253,       2.9924)
        t: 4.6  Lin: 0.0789197  Ang: -1.77636e-13
        curXY:  (2.00064,       2.99807)
        t: 4.7  Lin: 0.0403177  Ang: 2.84217e-13
        curXY:  (2,     3)
        t: 4.8  Lin: 4.57757e-16        Ang: 6.99441e-13
finished full path portion
