---got 4 path points in buffer---
two cubics side by side
***bezifying..
	d1: 0.1
	d2: 0.1
A: 0.679289	B: 1.5	C: 0.848058	
A: 0.679289	B: 1.5	C: 0.769612	
	1 seconds with a delta of 0 starting at t=0
finding uCubic, but entrence velocity is 0
A: -0.337537	B: 0.506306	C: 0	D: 0.679289	
A: -0.180645	B: 0.270967	C: 0	D: 0.679289	
A: 0	B: 0	C: 0	D: 0	
2 coefs
3 uCoefs
**found good bezier where d=0.1**
---got 6 path points in buffer---
cubic and bezier side by side
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0
y: 0
z: 0.01

goal:
x: 0.679289
y: 0.679289
z: 0.01

	4 seconds with a delta of 3 starting at t=0
A: -0.0234375	B: 0.140625	C: 0	D: 0	
A: -0.0234375	B: 0.140625	C: 0	D: 0	
A: 0	B: 0	C: 0	D: 0	
setting entrence velocities
new time set to 1 sec..
Cubic path has 6 points
segment 1 from (0, 0, 0.01) to (0, 0, 0.01)
segment 2 from (0, 0, 0.01) to (0.679289, 0.679289, 0.01)
segment 3 from (0.679289, 0.679289, 0.01) to (0.848058, 0.769612, 0.01)
segment 4 from (0.848058, 0.769612, 0.01) to (2, 1, 0.01)
segment 5 from (2, 1, 0.01) to (1.5, 3, 0.01)
setting new cubic trajectory for 1 secs
starting full path portion
	curXY:	(0,	0)
	t: 0	Lin: 0	Ang: 0
	curXY:	(0.00138281,	0.00138281)
	t: 0.1	Lin: 0.0387804	Ang: 0
	curXY:	(0.0054375,	0.0054375)
	t: 0.2	Lin: 0.075572	Ang: 0
	curXY:	(0.0120234,	0.0120234)
	t: 0.3	Lin: 0.110375	Ang: 0
	curXY:	(0.021,	0.021)
	t: 0.4	Lin: 0.143189	Ang: 0
	curXY:	(0.0322266,	0.0322266)
	t: 0.5	Lin: 0.174015	Ang: 0
	curXY:	(0.0455625,	0.0455625)
	t: 0.6	Lin: 0.202851	Ang: 0
	curXY:	(0.0608672,	0.0608672)
	t: 0.7	Lin: 0.229699	Ang: 0
	curXY:	(0.078,	0.078)
	t: 0.8	Lin: 0.254558	Ang: 0
	curXY:	(0.0968203,	0.0968203)
	t: 0.9	Lin: 0.277429	Ang: 0
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 0.679289
y: 0.679289
z: 0.01

mid:
x: 0.75
y: 0.75
z: 0.01

goal:
x: 0.848058
y: 0.769612
z: 0.01

A: 0.679289	B: 1.5	C: 0.848058	
A: 0.679289	B: 1.5	C: 0.769612	
	1 seconds with a delta of 0 starting at t=0
A: 0.0843375	B: -0.126506	C: 0.210938	D: 0.679289	
A: 0.24123	B: -0.361846	C: 0.210938	D: 0.679289	
A: 0	B: 0	C: 0	D: 0	
Bezier path has 16 points
segment 1 from (0, 0, 0.01) to (0, 0, 0.01)
segment 2 from (0, 0, 0.01) to (0.679289, 0.679289, 0.01)
segment 3 from (0.679289, 0.679289, 0.01) to (0.679289, 0.679289, 0.01)
segment 4 from (0.679289, 0.679289, 0.01) to (0.696356, 0.705063, 0.01)
segment 5 from (0.696356, 0.705063, 0.01) to (0.712338, 0.720199, 0.01)
segment 6 from (0.712338, 0.720199, 0.01) to (0.727502, 0.728898, 0.01)
segment 7 from (0.727502, 0.728898, 0.01) to (0.742196, 0.733917, 0.01)
segment 8 from (0.742196, 0.733917, 0.01) to (0.756837, 0.737225, 0.01)
segment 9 from (0.756837, 0.737225, 0.01) to (0.771901, 0.740402, 0.01)
segment 10 from (0.771901, 0.740402, 0.01) to (0.787925, 0.744764, 0.01)
segment 11 from (0.787925, 0.744764, 0.01) to (0.805503, 0.751235, 0.01)
segment 12 from (0.805503, 0.751235, 0.01) to (0.825299, 0.759952, 0.01)
segment 13 from (0.825299, 0.759952, 0.01) to (0.848058, 0.769612, 0.01)
segment 14 from (0.848058, 0.769612, 0.01) to (2, 1, 0.01)
segment 15 from (2, 1, 0.01) to (1.5, 3, 0.01)
setting new bezier trajectory for 1 secs
starting full path portion
	curXY:	(0.679289,	0.679289)
	t: 0	Lin: 0.0421875	Ang: 5.53521e-08
	curXY:	(0.696356,	0.705063)
	t: 0.1	Lin: 0.0329761	Ang: 2.00499
	curXY:	(0.712338,	0.720199)
	t: 0.2	Lin: 0.0281336	Ang: -2.27647
	curXY:	(0.727502,	0.728898)
	t: 0.3	Lin: 0.0257616	Ang: -2.3742
	curXY:	(0.742196,	0.733917)
	t: 0.4	Lin: 0.0248761	Ang: -1.91731
	curXY:	(0.756837,	0.737225)
	t: 0.5	Lin: 0.0250715	Ang: -1.06852
	curXY:	(0.771901,	0.740402)
	t: 0.6	Lin: 0.0262736	Ang: -0.144134
	curXY:	(0.787925,	0.744764)
	t: 0.7	Lin: 0.0285829	Ang: 0.579405
	curXY:	(0.805503,	0.751235)
	t: 0.8	Lin: 0.0320964	Ang: 0.869497
	curXY:	(0.825299,	0.759952)
	t: 0.9	Lin: 0.0367195	Ang: 0.620812
finished full path portion
two cubics side by side
***bezifying..
	d1: 0.1
	d2: 0.1
A: 1.90194	B: 4	C: 1.97575	
A: 0.980388	B: 2	C: 1.09701	
	1 seconds with a delta of 0 starting at t=0
A: 0.274266	B: -0.411399	C: 0.210938	D: 1.90194	
A: 0.188623	B: -0.282935	C: 0.210938	D: 0.980388	
A: 0	B: 0	C: 0	D: 0	
2 coefs
3 uCoefs
**found good bezier where d=0.1**
---got 8 path points in buffer---
cubic and bezier side by side
found a forBez point before start point
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0.848058
y: 0.769612
z: 0.01

goal:
x: 1.90194
y: 0.980388
z: 0.01

	4 seconds with a delta of 4 starting at t=1
A: -0.0390625	B: 0.234375	C: 0	D: 0.75	
A: -0.0078125	B: 0.046875	C: 0	D: 0.75	
A: 0	B: 0	C: 0	D: 0	
Cubic path has 9 points
segment 1 from (0, 0, 0.01) to (0.679289, 0.679289, 0.01)
segment 2 from (0.679289, 0.679289, 0.01) to (0.848058, 0.769612, 0.01)
segment 3 from (0.848058, 0.769612, 0.01) to (0.945312, 0.789062, 0.01)
segment 4 from (0.945312, 0.789062, 0.01) to (1.375, 0.875, 0.01)
segment 5 from (1.375, 0.875, 0.01) to (1.80469, 0.960938, 0.01)
segment 6 from (1.80469, 0.960938, 0.01) to (1.90194, 0.980388, 0.01)
segment 7 from (1.90194, 0.980388, 0.01) to (1.97575, 1.09701, 0.01)
segment 8 from (1.97575, 1.09701, 0.01) to (1.5, 3, 0.01)
setting new cubic trajectory for 4 secs
starting full path portion
	curXY:	(0.945312,	0.789062)
	t: 1	Lin: 0.358525	Ang: -1.76842
	curXY:	(0.981602,	0.79632)
	t: 1.1	Lin: 0.381231	Ang: -0.405682
	curXY:	(1.02,	0.804)
	t: 1.2	Lin: 0.401548	Ang: 8.88178e-15
	curXY:	(1.06027,	0.812055)
	t: 1.3	Lin: 0.419474	Ang: -2.66454e-14
	curXY:	(1.10219,	0.820437)
	t: 1.4	Lin: 0.43501	Ang: 1.33227e-14
	curXY:	(1.14551,	0.829102)
	t: 1.5	Lin: 0.448156	Ang: 1.33227e-14
	curXY:	(1.19,	0.838)
	t: 1.6	Lin: 0.458912	Ang: 8.88178e-15
	curXY:	(1.23543,	0.847086)
	t: 1.7	Lin: 0.467277	Ang: -3.10862e-14
	curXY:	(1.28156,	0.856313)
	t: 1.8	Lin: 0.473253	Ang: 1.77636e-14
	curXY:	(1.32816,	0.865633)
	t: 1.9	Lin: 0.476838	Ang: -8.88178e-15
	curXY:	(1.375,	0.875)
	t: 2	Lin: 0.478033	Ang: 0
	curXY:	(1.42184,	0.884367)
	t: 2.1	Lin: 0.476838	Ang: 0
	curXY:	(1.46844,	0.893687)
	t: 2.2	Lin: 0.473253	Ang: 0
	curXY:	(1.51457,	0.902914)
	t: 2.3	Lin: 0.467277	Ang: 0
	curXY:	(1.56,	0.912)
	t: 2.4	Lin: 0.458912	Ang: 2.22045e-14
	curXY:	(1.60449,	0.920898)
	t: 2.5	Lin: 0.448156	Ang: -2.22045e-14
	curXY:	(1.64781,	0.929563)
	t: 2.6	Lin: 0.43501	Ang: 1.33227e-14
	curXY:	(1.68973,	0.937945)
	t: 2.7	Lin: 0.419474	Ang: -1.33227e-14
	curXY:	(1.73,	0.946)
	t: 2.8	Lin: 0.401548	Ang: -1.33227e-14
	curXY:	(1.7684,	0.95368)
	t: 2.9	Lin: 0.381231	Ang: 1.77636e-14
	curXY:	(1.80469,	0.960938)
	t: 3	Lin: 0.358525	Ang: 8.88178e-15
	curXY:	(1.83863,	0.967727)
	t: 3.1	Lin: 0.333428	Ang: -8.88178e-15
	curXY:	(1.87,	0.974)
	t: 3.2	Lin: 0.305941	Ang: -1.33227e-14
	curXY:	(1.89855,	0.979711)
	t: 3.3	Lin: 0.276064	Ang: 1.33227e-14
	curXY:	(1.92406,	0.984812)
	t: 3.4	Lin: 0.243797	Ang: -1.77636e-14
	curXY:	(1.94629,	0.989258)
	t: 3.5	Lin: 0.209139	Ang: 5.32907e-14
	curXY:	(1.965,	0.993)
	t: 3.6	Lin: 0.172092	Ang: -2.66454e-14
	curXY:	(1.97996,	0.995992)
	t: 3.7	Lin: 0.132654	Ang: 1.77636e-14
	curXY:	(1.99094,	0.998188)
	t: 3.8	Lin: 0.0908263	Ang: -1.24345e-13
	curXY:	(1.9977,	0.999539)
	t: 3.9	Lin: 0.0466082	Ang: 2.22045e-13
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 1.90194
y: 0.980388
z: 0.01

mid:
x: 2
y: 1
z: 0.01

goal:
x: 1.97575
y: 1.09701
z: 0.01

A: 1.90194	B: 4	C: 1.97575	
A: 0.980388	B: 2	C: 1.09701	
	1 seconds with a delta of 0 starting at t=0
finding uCubic, but entrence velocity is 0
A: -0.147609	B: 0.221414	C: 0	D: 1.90194	
A: -0.233252	B: 0.349878	C: 0	D: 0.980388	
A: 0	B: 0	C: 0	D: 0	
Bezier path has 19 points
segment 1 from (0, 0, 0.01) to (0.679289, 0.679289, 0.01)
segment 2 from (0.679289, 0.679289, 0.01) to (0.848058, 0.769612, 0.01)
segment 3 from (0.848058, 0.769612, 0.01) to (0.945312, 0.789062, 0.01)
segment 4 from (0.945312, 0.789062, 0.01) to (1.375, 0.875, 0.01)
segment 5 from (1.375, 0.875, 0.01) to (1.80469, 0.960938, 0.01)
segment 6 from (1.80469, 0.960938, 0.01) to (1.90194, 0.980388, 0.01)
segment 7 from (1.90194, 0.980388, 0.01) to (1.90194, 0.980388, 0.01)
segment 8 from (1.90194, 0.980388, 0.01) to (1.90734, 0.981547, 0.01)
segment 9 from (1.90734, 0.981547, 0.01) to (1.92102, 0.985305, 0.01)
segment 10 from (1.92102, 0.985305, 0.01) to (1.9386, 0.992472, 0.01)
segment 11 from (1.9386, 0.992472, 0.01) to (1.95582, 1.00379, 0.01)
segment 12 from (1.95582, 1.00379, 0.01) to (1.96942, 1.01935, 0.01)
segment 13 from (1.96942, 1.01935, 0.01) to (1.97767, 1.03831, 0.01)
segment 14 from (1.97767, 1.03831, 0.01) to (1.98052, 1.05872, 0.01)
segment 15 from (1.98052, 1.05872, 0.01) to (1.97947, 1.07767, 0.01)
segment 16 from (1.97947, 1.07767, 0.01) to (1.97701, 1.09164, 0.01)
segment 17 from (1.97701, 1.09164, 0.01) to (1.97575, 1.09701, 0.01)
segment 18 from (1.97575, 1.09701, 0.01) to (1.5, 3, 0.01)
setting new bezier trajectory for 1 secs
starting full path portion
	curXY:	(1.90194,	0.980388)
	t: 0	Lin: 0	Ang: -31.4159
	curXY:	(1.90734,	0.981547)
	t: 0.1	Lin: 0.00802643	Ang: -31.274
	curXY:	(1.92102,	0.985305)
	t: 0.2	Lin: 0.0135868	Ang: 0.565147
	curXY:	(1.9386,	0.992472)
	t: 0.3	Lin: 0.0170744	Ang: 1.18976
	curXY:	(1.95582,	1.00379)
	t: 0.4	Lin: 0.019606	Ang: 1.94111
	curXY:	(1.96942,	1.01935)
	t: 0.5	Lin: 0.0219776	Ang: 2.71404
	curXY:	(1.97767,	1.03831)
	t: 0.6	Lin: 0.0237723	Ang: 3.07975
	curXY:	(1.98052,	1.05872)
	t: 0.7	Lin: 0.023602	Ang: 2.71409
	curXY:	(1.97947,	1.07767)
	t: 0.8	Lin: 0.019988	Ang: 1.941
	curXY:	(1.97701,	1.09164)
	t: 0.9	Lin: 0.0120614	Ang: 1.18988
finished full path portion
at begining or end of path
found a forBez point before start point
markers not long enough, or no forBez after goal
sending trajectory request
getting cubic trajectory
start:
x: 1.97575
y: 1.09701
z: 0.01

goal:
x: 1.5
y: 3
z: 0.01

	7 seconds with a delta of 6 starting at t=0
A: -0.00014142	B: 0.00148491	C: 0	D: 1.97575	
A: 0.000565681	B: -0.00593965	C: 0	D: 1.09701	
A: 0	B: 0	C: 0	D: 0	
setting entrence velocities
new time set to 1 sec..
Cubic path has 20 points
segment 1 from (0, 0, 0.01) to (0.679289, 0.679289, 0.01)
segment 2 from (0.679289, 0.679289, 0.01) to (0.848058, 0.769612, 0.01)
segment 3 from (0.848058, 0.769612, 0.01) to (0.945312, 0.789062, 0.01)
segment 4 from (0.945312, 0.789062, 0.01) to (1.375, 0.875, 0.01)
segment 5 from (1.375, 0.875, 0.01) to (1.80469, 0.960938, 0.01)
segment 6 from (1.80469, 0.960938, 0.01) to (1.90194, 0.980388, 0.01)
segment 7 from (1.90194, 0.980388, 0.01) to (1.90194, 0.980388, 0.01)
segment 8 from (1.90194, 0.980388, 0.01) to (1.90734, 0.981547, 0.01)
segment 9 from (1.90734, 0.981547, 0.01) to (1.92102, 0.985305, 0.01)
segment 10 from (1.92102, 0.985305, 0.01) to (1.9386, 0.992472, 0.01)
segment 11 from (1.9386, 0.992472, 0.01) to (1.95582, 1.00379, 0.01)
setting new cubic trajectory for 1 secs
starting full path portion
	curXY:	(1.97575,	1.09701)
	t: 0	Lin: 0	Ang: 0.565115
segment 12 from (1.95582, 1.00379, 0.01) to (1.96942, 1.01935, 0.01)
segment 13 from (1.96942, 1.01935, 0.01) to (1.97767, 1.03831, 0.01)
segment 14 from (1.97767, 1.03831, 0.01) to (1.98052, 1.05872, 0.01)
segment 15 from (1.98052, 1.05872, 0.01) to (1.97947, 1.07767, 0.01)
segment 16 from (1.97947, 1.07767, 0.01) to (1.97701, 1.09164, 0.01)
segment 17 from (1.97701, 1.09164, 0.01) to (1.97575, 1.09701, 0.01)
segment 18 from (1.97575, 1.09701, 0.01) to (1.97575, 1.09701, 0.01)
segment 19 from (1.97575, 1.09701, 0.01) to (1.5, 3, 0.01)
	curXY:	(1.97576,	1.09696)
	t: 0.1	Lin: 0.001207	Ang: 13.4001
	curXY:	(1.9758,	1.09678)
	t: 0.2	Lin: 0.00237901	Ang: 13.4001
	curXY:	(1.97588,	1.09649)
	t: 0.3	Lin: 0.00351604	Ang: 2.4758e-12
	curXY:	(1.97597,	1.0961)
	t: 0.4	Lin: 0.00461808	Ang: -9.44578e-12
	curXY:	(1.9761,	1.0956)
	t: 0.5	Lin: 0.00568513	Ang: 3.97016e-12
	curXY:	(1.97625,	1.095)
	t: 0.6	Lin: 0.0067172	Ang: 2.60458e-12
	curXY:	(1.97643,	1.0943)
	t: 0.7	Lin: 0.00771429	Ang: -4.84279e-12
	curXY:	(1.97662,	1.0935)
	t: 0.8	Lin: 0.00867638	Ang: 2.89546e-12
	curXY:	(1.97685,	1.09262)
	t: 0.9	Lin: 0.0096035	Ang: -6.57252e-13
finished full path portion
no next point, end of trajectory

