---got 4 path points in buffer---
two cubics side by side
***bezifying..
        d1: 0.4
        d2: 0.4
A: 0.467157     B: 0.75 C: 1.14223
A: 0.467157     B: 0.75 C: 0.828446
        4.3 seconds with a delta of 0 starting at t=0
finding uCubic, but entrence velocity is 0
A: -0.025155    B: 0.16225      C: 0    D: 0
A: -0.025155    B: 0.16225      C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.4**
adding 6 pathPoints
        testing 0,0
        testing 0.467157,0.467157
                not found, need to add
                found point to add before
        testing 0.75,0.75
                Found, need to remove
        testing 1.14223,0.828446
                not found, need to add
                found point to add before
        testing 2,1
        testing 4,0.5
---got 6 path points in buffer---
cubic and bezier side by side
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 0
y: 0
z: 0

goal:
x: 0.467157
y: 0.467157
z: 0

extra point:
x: 0.75
y: 0.75
z: 0

        3.2 seconds with a delta of 1.2 starting at t=0
A: -0.0457764   B: 0.219727     C: 0    D: 0
A: -0.0457764   B: 0.219727     C: 0    D: 0
A: 0    B: 0    C: 0    D: 0
        3.2 seconds with a delta of 1.5 starting at t=0 ending at t=1.7
setting entrence velocities
new time set to 1.7 sec..
Cubic path has 22 points
setting new cubic trajectory for 1.7 secs starting at 0 ending at 1.7
starting full path portion
        curXY:  (0,     0)
        t: 0    Lin: 0  Ang: 0
        curXY:  (0.00215149,    0.00215149)
        t: 0.1  Lin: 0.0602059  Ang: 0
        curXY:  (0.00842285,    0.00842285)
        t: 0.2  Lin: 0.116528   Ang: 0
        curXY:  (0.0185394,     0.0185394)
        t: 0.3  Lin: 0.168965   Ang: 0
        curXY:  (0.0322266,     0.0322266)
        t: 0.4  Lin: 0.217518   Ang: 0
        curXY:  (0.0492096,     0.0492096)
        t: 0.5  Lin: 0.262187   Ang: 0
        curXY:  (0.0692139,     0.0692139)
        t: 0.6  Lin: 0.302972   Ang: 0
        curXY:  (0.0919647,     0.0919647)
        t: 0.7  Lin: 0.339872   Ang: 0
        curXY:  (0.117188,      0.117188)
        t: 0.8  Lin: 0.372888   Ang: 0
        curXY:  (0.144608,      0.144608)
        t: 0.9  Lin: 0.40202    Ang: 0
        curXY:  (0.17395,       0.17395)
        t: 1    Lin: 0.427268   Ang: 0
        curXY:  (0.204941,      0.204941)
        t: 1.1  Lin: 0.448631   Ang: 0
        curXY:  (0.237305,      0.237305)
        t: 1.2  Lin: 0.46611    Ang: 0
        curXY:  (0.270767,      0.270767)
        t: 1.3  Lin: 0.479705   Ang: 0
        curXY:  (0.305054,      0.305054)
        t: 1.4  Lin: 0.489416   Ang: 0
        curXY:  (0.33989,       0.33989)
        t: 1.5  Lin: 0.495242   Ang: 0
        curXY:  (0.375, 0.375)
        t: 1.6  Lin: 0.497184   Ang: 0
        curXY:  (0.41011,       0.41011)
        t: 1.7  Lin: 0.495242   Ang: 0
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 0.467157
y: 0.467157
z: 0

mid:
x: 0.75
y: 0.75
z: 0

goal:
x: 1.14223
y: 0.828446
z: 0

A: 0.467157     B: 0.75 C: 1.14223
A: 0.467157     B: 0.75 C: 0.828446
        4.3 seconds with a delta of 0 starting at t=0
A: 0.0418058    B: -0.269648    C: 0.619053     D: 0
A: 0.0418058    B: -0.269648    C: 0.619053     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 66 points
setting new bezier trajectory for 4.3 secs starting at 0 ending at 4.3
starting full path portion
        curXY:  (0.467157,      0.467157)
        t: 0    Lin: 0.495242   Ang: 0
        curXY:  (0.501059,      0.499957)
        t: 0.1  Lin: 0.44884    Ang: -0.165138
        curXY:  (0.532689,      0.528656)
        t: 0.2  Lin: 0.405938   Ang: -0.320255
        curXY:  (0.562016,      0.553722)
        t: 0.3  Lin: 0.36617    Ang: -0.296472
        curXY:  (0.589035,      0.57557)
        t: 0.4  Lin: 0.329245   Ang: -0.272516
        curXY:  (0.613766,      0.59457)
        t: 0.5  Lin: 0.29493    Ang: -0.248749
        curXY:  (0.636251,      0.611051)
        t: 0.6  Lin: 0.263043   Ang: -0.225495
        curXY:  (0.656551,      0.625307)
        t: 0.7  Lin: 0.233443   Ang: -0.202984
        curXY:  (0.674744,      0.637596)
        t: 0.8  Lin: 0.206024   Ang: -0.181443
        curXY:  (0.690925,      0.648151)
        t: 0.9  Lin: 0.180708   Ang: -0.161022
        curXY:  (0.705201,      0.657178)
        t: 1    Lin: 0.157438   Ang: -0.141825
        curXY:  (0.717692,      0.66486)
        t: 1.1  Lin: 0.136171   Ang: -0.123957
        curXY:  (0.728526,      0.671364)
        t: 1.2  Lin: 0.11688    Ang: -0.107444
        curXY:  (0.73784,       0.676839)
        t: 1.3  Lin: 0.0995437  Ang: -0.0924376
        curXY:  (0.745781,      0.681423)
        t: 1.4  Lin: 0.0841497  Ang: -0.0788216
        curXY:  (0.752497,      0.685241)
        t: 1.5  Lin: 0.0706892  Ang: -0.0666998
        curXY:  (0.758146,      0.68841)
        t: 1.6  Lin: 0.0591568  Ang: -0.0561294
        curXY:  (0.762884,      0.691039)
        t: 1.7  Lin: 0.0495492  Ang: -0.0470101
        curXY:  (0.766876,      0.693233)
        t: 1.8  Lin: 0.0418646  Ang: -0.0394233
        curXY:  (0.770284,      0.695092)
        t: 1.9  Lin: 0.0361017  Ang: -0.033443
        curXY:  (0.773275,      0.696712)
        t: 2    Lin: 0.0322601  Ang: -0.0286785
        curXY:  (0.776017,      0.698188)
        t: 2.1  Lin: 0.0303393  Ang: -0.0258446
        curXY:  (0.778678,      0.699612)
        t: 2.2  Lin: 0.0303393  Ang: -0.0242261
        curXY:  (0.781427,      0.701075)
        t: 2.3  Lin: 0.0322601  Ang: -0.0242258
        curXY:  (0.784435,      0.702665)
        t: 2.4  Lin: 0.0361017  Ang: -0.0258032
        curXY:  (0.787872,      0.70447)
        t: 2.5  Lin: 0.0418646  Ang: -0.0287935
        curXY:  (0.791912,      0.706574)
        t: 2.6  Lin: 0.0495492  Ang: -0.0333382
        curXY:  (0.796728,      0.709058)
        t: 2.7  Lin: 0.0591568  Ang: -0.0394559
        curXY:  (0.802497,      0.712)
        t: 2.8  Lin: 0.0706892  Ang: -0.0470094
        curXY:  (0.8094,        0.715471)
        t: 2.9  Lin: 0.0841497  Ang: -0.056108
        curXY:  (0.817618,      0.719535)
        t: 3    Lin: 0.0995437  Ang: -0.0667298
        curXY:  (0.827341,      0.724248)
        t: 3.1  Lin: 0.11688    Ang: -0.0788182
        curXY:  (0.838762,      0.729655)
        t: 3.2  Lin: 0.136171   Ang: -0.0924249
        curXY:  (0.852083,      0.735786)
        t: 3.3  Lin: 0.157438   Ang: -0.107456
        curXY:  (0.867512,      0.742658)
        t: 3.4  Lin: 0.180708   Ang: -0.123959
        curXY:  (0.88527,       0.750266)
        t: 3.5  Lin: 0.206024   Ang: -0.141819
        curXY:  (0.905587,      0.758587)
        t: 3.6  Lin: 0.233443   Ang: -0.161019
        curXY:  (0.928709,      0.76757)
        t: 3.7  Lin: 0.263043   Ang: -0.181442
        curXY:  (0.954895,      0.777136)
        t: 3.8  Lin: 0.29493    Ang: -0.202993
        curXY:  (0.984422,      0.787174)
        t: 3.9  Lin: 0.329245   Ang: -0.225488
        curXY:  (1.01759,       0.797537)
        t: 4    Lin: 0.36617    Ang: -0.248754
        curXY:  (1.05471,       0.808035)
        t: 4.1  Lin: 0.405938   Ang: -0.272512
        curXY:  (1.09614,       0.818433)
        t: 4.2  Lin: 0.44884    Ang: -0.296472
        curXY:  (1.14223,       0.828446)
        t: 4.3  Lin: 0.495242   Ang: -0.320256
finished full path portion
two cubics side by side
***bezifying..
        d1: 0.4
        d2: 0.4
A: 1.60777      B: 2    C: 2.38806
A: 0.921554     B: 1    C: 0.902986
        4.3 seconds with a delta of 0 starting at t=0
A: 0.0231311    B: -0.149196    C: 0.446405     D: 0
A: 0.216276     B: -1.39498     C: 2.23203      D: 0
A: 0    B: 0    C: 0    D: 0
2 coefs
3 uCoefs
**found good bezier where d=0.4**
adding 8 pathPoints
        testing 0,0
        testing 0.467157,0.467157
        testing 0.75,0.75
        testing 1.14223,0.828446
        testing 1.60777,0.921554
                not found, need to add
                found point to add before
        testing 2,1
                Found, need to remove
        testing 2.38806,0.902986
                not found, need to add
                found point to add before
        testing 4,0.5
---got 8 path points in buffer---
cubic and bezier side by side
found a forBez point before start point
found a forBez point after goal point
sending trajectory request
getting cubic trajectory
start:
x: 1.14223
y: 0.828446
z: 0

goal:
x: 1.60777
y: 0.921554
z: 0

        3.9 seconds with a delta of 1.4 starting at t=1.2
A: -0.042145    B: 0.246548     C: 0    D: 0.75
A: -0.008429    B: 0.0493097    C: 0    D: 0.75
A: 0    B: 0    C: 0    D: 0
        3.9 seconds with a delta of 1.4 starting at t=1.2 ending at t=2.5
setting entrence velocities
new time set to 2.5 sec..
Cubic path has 80 points
setting new cubic trajectory for 2.5 secs starting at 1.2 ending at 2.5
starting full path portion
        curXY:  (0.992228,      0.798446)
        t: 1.1  Lin: 0.397132   Ang: 31.2508
        curXY:  (1.0322,        0.806441)
        t: 1.2  Lin: 0.417762   Ang: 31.4159
        curXY:  (1.07407,       0.814815)
        t: 1.3  Lin: 0.435814   Ang: 2.22045e-14
        curXY:  (1.11759,       0.823518)
        t: 1.4  Lin: 0.451286   Ang: -2.66454e-14
        curXY:  (1.16249,       0.832499)
        t: 1.5  Lin: 0.46418    Ang: 3.10862e-14
        curXY:  (1.20854,       0.841708)
        t: 1.6  Lin: 0.474495   Ang: -2.22045e-14
        curXY:  (1.25547,       0.851093)
        t: 1.7  Lin: 0.482232   Ang: 1.33227e-14
        curXY:  (1.30303,       0.860605)
        t: 1.8  Lin: 0.487389   Ang: -4.44089e-15
        curXY:  (1.35097,       0.870193)
        t: 1.9  Lin: 0.489968   Ang: 0
        curXY:  (1.39903,       0.879807)
        t: 2    Lin: 0.489968   Ang: 1.33227e-14
        curXY:  (1.44697,       0.889395)
        t: 2.1  Lin: 0.487389   Ang: -2.22045e-14
        curXY:  (1.49453,       0.898907)
        t: 2.2  Lin: 0.482232   Ang: 8.88178e-15
        curXY:  (1.54146,       0.908292)
        t: 2.3  Lin: 0.474495   Ang: -1.77636e-14
        curXY:  (1.58751,       0.917501)
        t: 2.4  Lin: 0.46418    Ang: 1.77636e-14
        curXY:  (1.63241,       0.926482)
        t: 2.5  Lin: 0.451286   Ang: 4.44089e-15
finished full path portion
cubic and bezier side by side
sending trajectory request
getting bezier trajectory
start:
x: 1.60777
y: 0.921554
z: 0

mid:
x: 2
y: 1
z: 0

goal:
x: 2.38806
y: 0.902986
z: 0

A: 1.60777      B: 2    C: 2.38806
A: 0.921554     B: 1    C: 0.902986
        4.3 seconds with a delta of 0 starting at t=0
A: 0.0358626    B: -0.231314    C: 0.564108     D: 0
A: 0.0358626    B: -0.231314    C: 0.564108     D: 0
A: 0    B: 0    C: 0    D: 0
Bezier path has 124 points
setting new bezier trajectory for 4.3 secs starting at 0 ending at 4.3
starting full path portion
        curXY:  (1.60777,       0.921554)
        t: 0    Lin: 0.451286   Ang: 31.4159
        curXY:  (1.65022,       0.929532)
        t: 0.1  Lin: 0.413086   Ang: 31.2997
        curXY:  (1.68919,       0.935955)
        t: 0.2  Lin: 0.377282   Ang: -0.224438
        curXY:  (1.72486,       0.941075)
        t: 0.3  Lin: 0.343719   Ang: -0.207571
        curXY:  (1.75739,       0.945113)
        t: 0.4  Lin: 0.312267   Ang: -0.191019
        curXY:  (1.78696,       0.948258)
        t: 0.5  Lin: 0.282824   Ang: -0.174956
        curXY:  (1.81374,       0.950676)
        t: 0.6  Lin: 0.25531    Ang: -0.15954
        curXY:  (1.83791,       0.952505)
        t: 0.7  Lin: 0.22966    Ang: -0.144799
        curXY:  (1.85963,       0.953863)
        t: 0.8  Lin: 0.205826   Ang: -0.130731
        curXY:  (1.87907,       0.95485)
        t: 0.9  Lin: 0.18377    Ang: -0.117701
        curXY:  (1.8964,        0.955547)
        t: 1    Lin: 0.163464   Ang: -0.105218
        curXY:  (1.91179,       0.956021)
        t: 1.1  Lin: 0.144888   Ang: -0.09389
        curXY:  (1.92542,       0.956327)
        t: 1.2  Lin: 0.128026   Ang: -0.0833578
        curXY:  (1.93745,       0.956509)
        t: 1.3  Lin: 0.112867   Ang: -0.0736676
        curXY:  (1.94805,       0.9566)
        t: 1.4  Lin: 0.0994028  Ang: -0.0650265
        curXY:  (1.95739,       0.956626)
        t: 1.5  Lin: 0.0876289  Ang: -0.0575144
        curXY:  (1.96563,       0.956608)
        t: 1.6  Lin: 0.0775413  Ang: -0.0504875
        curXY:  (1.97295,       0.956559)
        t: 1.7  Lin: 0.0691374  Ang: -0.0449304
        curXY:  (1.97952,       0.956489)
        t: 1.8  Lin: 0.0624157  Ang: -0.0397641
        curXY:  (1.98549,       0.956403)
        t: 1.9  Lin: 0.0573751  Ang: -0.0363475
        curXY:  (1.99104,       0.956305)
        t: 2    Lin: 0.054015   Ang: -0.0331252
        curXY:  (1.99635,       0.956195)
        t: 2.1  Lin: 0.052335   Ang: -0.0311487
        curXY:  (2.00157,       0.956071)
        t: 2.2  Lin: 0.052335   Ang: -0.0304389
        curXY:  (2.00687,       0.955929)
        t: 2.3  Lin: 0.054015   Ang: -0.0303281
        curXY:  (2.01242,       0.955762)
        t: 2.4  Lin: 0.0573751  Ang: -0.0312522
        curXY:  (2.01839,       0.955563)
        t: 2.5  Lin: 0.0624157  Ang: -0.033236
        curXY:  (2.02495,       0.955321)
        t: 2.6  Lin: 0.0691374  Ang: -0.0361601
        curXY:  (2.03226,       0.955022)
        t: 2.7  Lin: 0.0775413  Ang: -0.0399226
        curXY:  (2.0405,        0.954648)
        t: 2.8  Lin: 0.0876289  Ang: -0.044857
        curXY:  (2.04983,       0.954178)
        t: 2.9  Lin: 0.0994028  Ang: -0.0505849
        curXY:  (2.06041,       0.953583)
        t: 3    Lin: 0.112867   Ang: -0.0573795
        curXY:  (2.07242,       0.952829)
        t: 3.1  Lin: 0.128026   Ang: -0.0650455
        curXY:  (2.08601,       0.951875)
        t: 3.2  Lin: 0.144888   Ang: -0.0737475
        curXY:  (2.10137,       0.950669)
        t: 3.3  Lin: 0.163464   Ang: -0.0833204
        curXY:  (2.11865,       0.949149)
        t: 3.4  Lin: 0.18377    Ang: -0.0938672
        curXY:  (2.13802,       0.947239)
        t: 3.5  Lin: 0.205826   Ang: -0.105285
        curXY:  (2.15965,       0.944849)
        t: 3.6  Lin: 0.22966    Ang: -0.117607
        curXY:  (2.1837,        0.941872)
        t: 3.7  Lin: 0.25531    Ang: -0.130811
        curXY:  (2.21033,       0.938184)
        t: 3.8  Lin: 0.282824   Ang: -0.144768
        curXY:  (2.23972,       0.933635)
        t: 3.9  Lin: 0.312267   Ang: -0.15953
        curXY:  (2.27203,       0.928055)
        t: 4    Lin: 0.343719   Ang: -0.174974
        curXY:  (2.30741,       0.921244)
        t: 4.1  Lin: 0.377282   Ang: -0.19102
        curXY:  (2.34603,       0.912975)
        t: 4.2  Lin: 0.413086   Ang: -0.20755
        curXY:  (2.38806,       0.902986)
        t: 4.3  Lin: 0.451286   Ang: -0.224457
finished full path portion
at begining or end of path
found a forBez point before start point
markers not long enough, or no forBez after goal
sending trajectory request
getting cubic trajectory
start:
x: 2.38806
y: 0.902986
z: 0

goal:
x: 4
y: 0.5
z: 0

extra point:
x: 2
y: 1
z: 0

        6.2 seconds with a delta of 1.2 starting at t=1.2
A: -0.0167836   B: 0.156087     C: 0    D: 2
A: 0.0041959    B: -0.0390219   C: 0    D: 1
A: 0    B: 0    C: 0    D: 0
        6.2 seconds with a delta of 1.2 starting at t=1.6 ending at t=5
setting entrence velocities
new time set to 5 sec..
Cubic path has 159 points
setting new cubic trajectory for 5 secs starting at 1.6 ending at 5
starting full path portion
        curXY:  (2.33084,       0.91729)
        t: 1.6  Lin: 0.381987   Ang: 31.2997
        curXY:  (2.36863,       0.907841)
        t: 1.7  Lin: 0.397038   Ang: -31.4159
        curXY:  (2.40784,       0.89804)
        t: 1.8  Lin: 0.411051   Ang: 4.44089e-15
        curXY:  (2.44836,       0.887911)
        t: 1.9  Lin: 0.424026   Ang: 0
        curXY:  (2.49008,       0.87748)
        t: 2    Lin: 0.435963   Ang: 0
        curXY:  (2.53291,       0.866772)
        t: 2.1  Lin: 0.446862   Ang: 0
        curXY:  (2.57675,       0.855812)
        t: 2.2  Lin: 0.456723   Ang: 0
        curXY:  (2.6215,        0.844626)
        t: 2.3  Lin: 0.465547   Ang: 0
        curXY:  (2.66705,       0.833238)
        t: 2.4  Lin: 0.473332   Ang: 4.44089e-15
        curXY:  (2.7133,        0.821674)
        t: 2.5  Lin: 0.480079   Ang: -4.44089e-15
        curXY:  (2.76016,       0.809959)
        t: 2.6  Lin: 0.485788   Ang: 4.44089e-15
        curXY:  (2.80753,       0.798119)
        t: 2.7  Lin: 0.490459   Ang: 0
        curXY:  (2.85529,       0.786177)
        t: 2.8  Lin: 0.494092   Ang: -4.44089e-15
        curXY:  (2.90336,       0.77416)
        t: 2.9  Lin: 0.496687   Ang: 0
        curXY:  (2.95163,       0.762093)
        t: 3    Lin: 0.498244   Ang: 4.44089e-15
        curXY:  (3,     0.75)
        t: 3.1  Lin: 0.498763   Ang: -4.44089e-15
        curXY:  (3.04837,       0.737907)
        t: 3.2  Lin: 0.498244   Ang: 0
        curXY:  (3.09664,       0.72584)
        t: 3.3  Lin: 0.496687   Ang: 4.44089e-15
        curXY:  (3.14471,       0.713823)
        t: 3.4  Lin: 0.494092   Ang: -4.44089e-15
        curXY:  (3.19247,       0.701881)
        t: 3.5  Lin: 0.490459   Ang: 0
        curXY:  (3.23984,       0.690041)
        t: 3.6  Lin: 0.485788   Ang: 4.44089e-15
        curXY:  (3.2867,        0.678326)
        t: 3.7  Lin: 0.480079   Ang: 0
        curXY:  (3.33295,       0.666762)
        t: 3.8  Lin: 0.473332   Ang: -4.44089e-15
        curXY:  (3.3785,        0.655374)
        t: 3.9  Lin: 0.465547   Ang: 4.44089e-15
        curXY:  (3.42325,       0.644188)
        t: 4    Lin: 0.456723   Ang: -4.44089e-15
        curXY:  (3.46709,       0.633228)
        t: 4.1  Lin: 0.446862   Ang: 0
        curXY:  (3.50992,       0.62252)
        t: 4.2  Lin: 0.435963   Ang: 0
        curXY:  (3.55164,       0.612089)
        t: 4.3  Lin: 0.424026   Ang: 0
        curXY:  (3.59216,       0.60196)
        t: 4.4  Lin: 0.411051   Ang: 0
        curXY:  (3.63137,       0.592159)
        t: 4.5  Lin: 0.397038   Ang: 0
        curXY:  (3.66916,       0.58271)
        t: 4.6  Lin: 0.381987   Ang: 4.44089e-15
        curXY:  (3.70545,       0.573638)
        t: 4.7  Lin: 0.365898   Ang: 0
        curXY:  (3.74012,       0.564969)
        t: 4.8  Lin: 0.348771   Ang: 0
        curXY:  (3.77309,       0.556729)
        t: 4.9  Lin: 0.330606   Ang: -4.44089e-15
        curXY:  (3.80424,       0.548941)
        t: 5    Lin: 0.311402   Ang: 0
finished full path portion
